<html>
<head>
	<title>Client page for JanTac</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="jquery.multirotation-1.0.0.js"></script>
	<script src="conf.js"></script>
	<script src="gesture.js"></script>
	<script src="client.js"></script>
	<style type="text/css">
body{
	overflow:hidden;
}
#container{
	position: absolute;
	top: 0px;
	left:0px;
	width: 100%;
	height:100%;
	overflow:hidden;
}
#panelFull{
	position: absolute;
	top: 0px;
	left:0px;
	width: 100%;
	height:100%;
	background-color:#000000;
	opacity:0.25;
	display: none;
}
#panelCover{
	position: absolute;
	top: 0px;
	left:0px;
	width: 100%;
	height:100%;
	display: none;
}
#borderNorth{
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:3px;
	background-color:#0000ff;
}
#borderEast{
	position:absolute;
	top:0px;
	left:100%;
	margin-left: -3px;
	width:3px;
	height:100%;
	background-color:#00ff00;
}
#borderSouth{
	position:absolute;
	top:100%;
	margin-top: -3px;
	left:0px;
	width:100%;
	height:3px;
	background-color:#ff0000;
}
#borderWest{
	position:absolute;
	top:0px;
	left:0px;
	width:3px;
	height:100%;
	background-color:#ff00ff;
}
#panelNorth{
	position:absolute;
	top:-100px;
	left:0px;
	width:100%;
	height:64px;
	background-color:#0000ff;
	padding-top:18px;
	padding-bottom:18px;
}
#panelEast{
	position:absolute;
	top:0px;
	left:100%;
	width:64px;
	height:100%;
	background-color:#00ff00;
	padding-left:18px;
	padding-right:18px;
}
#panelSouth{
	position:absolute;
	top:100%;
	left:0px;
	width:100%;
	height:64px;
	background-color:#ff0000;
	padding-top:18px;
	padding-bottom:18px;
}
#panelWest{
	position:absolute;
	top:0px;
	left:-100px;
	width:64px;
	height:100%;
	background-color:#ff00ff;
	padding-left:18px;
	padding-right:18px;
}
	</style>
	<script type="text/javascript">
$(document).ready(function(){
	var jantac = new JanTac.Manager();
});
	</script>
</head>
<body>
	<div id="container">
		<div id="panelFull"></div>
		<div id="borderNorth"></div>
		<div id="borderEast"></div>
		<div id="borderSouth"></div>
		<div id="borderWest"></div>
		<div id="panelNorth"></div>
		<div id="panelEast"></div>
		<div id="panelSouth"></div>
		<div id="panelWest"></div>
		<div id="panelCover"></div>
	</dic>
</body>
</html>